<?php

namespace AppBundle\Repository;

/**
 * PortfolioElementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PortfolioElementRepository extends \Doctrine\ORM\EntityRepository
{
}
